*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('/assets/img/wppermenu.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.menu-container {
    text-align: center;
}

.titulo {
    font-size: 45px;
    margin-bottom: 50px;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #119303;
    -webkit-text-stroke: 2px black;
    background-color: transparent;
}

.retro {
    font-family: 'VT323', monospace;
    font-size: 70px;
    font-weight: 500;
    -webkit-text-stroke: 1.7px black;
    display: inline-block;
}

.retro .c { color: #ffe100;}
.retro .o { color: #003cff;}
.retro .u { color: #ff0eff;}
.retro .n { color: #00e04b;}
.retro .ten { color: #fe0000;}


.botones-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.boton {
    font-family: 'Press-Start-2p', cursive;
    background-color: transparent;
    border: none;
    padding: 1px 0;
    font-size: 34px;
    cursor: pointer;
    color: #119303;
    font-weight: bold;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    transition: color 0.3s, text-shadow 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.boton:hover {
    color: #ec5002;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
}

.auth-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
}

#preparadot {
    font-size: 48px;
    color: #eaff00;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}
table {
    border-collapse: collapse;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 10px;
}

th, td {
    border: 1px solid #000;
    text-align: center;
    padding: 5px;
}

th {
    background-color: #4CAF50;
    color: white;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#contador {
    font-size: 60px;
    color: #00eaff;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

#mensaje {
    font-size: 38px;
    color: #ff0e0e;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    -webkit-text-stroke: #000 1px;
}

#boton-jugar {
    font-family: 'Press-Start-2P', cursive;
    font-size: 34px;
    padding: 10px 20px;
    background-color: transparent;
    color: #119303;
    border: none;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.3s;
    -webkit-text-stroke: #000 1px;
}

#boton-jugar:hover, #boton-menu:hover {
    background-color: transparent;
    color: #ec5002;
    transform: scale(1.1);
}

#boton-menu {
    background-color: transparent;
    font-family: 'Press-Start-2P', cursive;
    font-size: 34px;
    padding: 10px 20px;
    color: #119303;
    border: none;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.3s;
    -webkit-text-stroke: #000 1px;
}
