body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Press Start 2P', cursive;
    background-image: url('/assets/img/wpp.jpg');
    background-size: cover;
    overflow: hidden;
    
    #menu {
        position: absolute;
        font-family: 'Press Start 2P', cursive;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: transparent;
        color: #9900ad;
        border: none;
        cursor: pointer;
        font-size: 40px;
    }
    #menu:hover{
        color: #119303;
    }

    main.login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        background-color: #ff00e623;
        box-shadow: 0 0 20px 0 rgb(0, 0, 0);

        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 80%;

            input, select{
                height: 30px;
                border-radius: 7px;
                border: solid 1px #ccc;
            }

            button{
                height: 40px;
                color: rgb(0, 0, 0);
                border-radius: 10px;
                background-color: #ec5002;
                border: solid 1px #ec5002;
                cursor: pointer;
            }

            button:hover{
                transition: 0.5s;
                background-color: #9900ad;
                border: none;
            }


        }
    }
}