<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Estilo y Scripts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coun10</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/estilo.css">
    <script src="assets/scripts/jquery-3.7.1.min.js"></script>
    <script src="assets/scripts/sweetalert2.all.min.js"></script>
    <script src="assets/scripts/scrept.js" defer></script>
</head>

<body class="menu-styles">
    <div class="auth-buttons">
        <a href="login.html">
            <button id="boton_login" class="boton">Iniciar Sesión</button>
        </a>
        <a href="register.html">
            <button id="boton_regist" class="boton">Regístrate</button>
        </a>
    </div>

    <div id="menu-container" class="menu-container">
        <h1 class="titulo">
            <span class="retro">
                <span class="c">C</span>
                <span class="o">o</span>
                <span class="u">u</span>
                <span class="n">n</span>
                <span class="ten">10</span>
            </span>
        </h1>
        <div class="botones-menu">
            <button id="boton_jugar" class="boton">Jugar</button>
        </div>
    </div>

    <div id="preparado" style="display:none;">
        <h1 id="preparadot"></h1>
    </div>

    <div class="game-container">
        <div id="contador" style="display: none;">0.0</div>
        <button id="boton-jugar" style="display: none;" class="boton-detener">DETENER</button>
        <button id="boton-menu" style="display: none;" class="boton-menu">Menú</button>
        <div id="mensaje"></div>
    </div>    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Jugador</th>
                <th>Tiempo</th>
            </tr>
        </thead>
        <tbody id="tabla-clasificacion">
        </tbody>
    </table>
</body>
</html>
