<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion :D</title>
    <link rel="stylesheet" href="/assets/styles/styleLog.css">
    <script src="/assets/scripts/jquery-3.7.1.min.js"></script>
    <script src="/assets/scripts/sweetalert2.all.min.js"></script>
</head>
<body>
    <a href="index.html">
    <button id ="menu" class="boton">Menu</button>
    </a>
    <main class="login">
        <h1>Iniciar Sesion</h1>
        <form id="formLogin" >
            <input type="text" name="email" placeholder="Ingrese Correo" required>
            <input type="password" name="contrasena" placeholder="Ingrese su contraseña" required>
            <button type="submit">Iniciar Sesion</button>
        </form>
    </main>
</body>
<script src="/assets/scripts/login.js"></script>
</html>