<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro c:</title>
    <link rel="stylesheet" href="/assets/styles/styleReg.css">
    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/sweetalert2.all.min.js"></script>
</head>
<body>
    <a href="index.html">
    <button id="menu" class="boton">Menu</button>
    </a>
    <main class="register">
        <h1>Registro</h1>
        <form id="formRegister">
            <input type="text" name="nombre_completo" placeholder="Nombre completo" required>
            <input type="text" name="email" placeholder="Correo" required>
            <input type="password" name="contrasena" placeholder="Ingrese su contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </main>
</body>
<script src="/assets/scripts/register.js"></script>
</html>